# MovieLibraryApp

./: MovieLibraryApp.sln  README.md
MovieLibrary.Api/: MovieLibrary.Api.csproj  MovieLibrary.Api.http  Program.cs
MovieLibrary.Api/Controllers/: ActorsController.cs  DirectorsController.cs  GenresController.cs  MovieController.cs
MovieLibrary.Api/Properties/: launchSettings.json
MovieLibrary.Data/: ApplicationDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  MovieLibrary.Data.csproj
MovieLibrary.Data/Migrations/: 20250802174652_InitialCreate.Designer.cs  20250802174652_InitialCreate.cs  20250803105249_AddIdentityRoleSupport.Designer.cs  20250803105249_AddIdentityRoleSupport.cs  20250803133523_AddIdentityTables.Designer.cs  20250803133523_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
MovieLibrary.Domain/: Class1.cs
MovieLibrary.Domain/DTOs/: Dtos.cs
MovieLibrary.Domain/Entities/: Person.cs
MovieLibrary.Tests/: MovieLibrary.Tests.csproj  UnitTest1.cs
MovieLibrary.UI/: MovieLibrary.UI.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
MovieLibrary.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MovieLibrary.UI/Pages/Actors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieLibrary.UI/Pages/Directors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieLibrary.UI/Pages/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieLibrary.UI/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieLibrary.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieLibrary.UI/Properties/: launchSettings.json
MovieLibrary.UI/wwwroot/css/: site.css
